ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.MainPage">

    <!--<StackLayout Margin="15">
        <Label Text="Escribe tu nombre" FontSize="25"/>
        <Entry x:Name="txtNombre" Placeholder="Nombre"/>
        <Button Text="Saludo" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White" CornerRadius="15"/>
        <Label x:Name="lblMensaje" FontSize="25"/>
    </StackLayout>-->

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Escribe tu nombre" FontSize="25" VerticalOptions="Center"/>
        <Entry Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtNombre" Placeholder="Nombre"/>
        <Button Grid.Row="2" Grid.Column="0" Text="Saludo" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="White" CornerRadius="15"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Limpiar" Clicked="Button_Clicked_2" HorizontalOptions="FillAndExpand" BackgroundColor="CadetBlue" TextColor="White" CornerRadius="15"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="lblMensaje" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>

</ContentPage>
