ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.MainPage">


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Entry Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtNombre" Placeholder="Nombre"/>
        <Entry Grid.Row="1" Grid.ColumnSpan="3" x:Name="txtCorreo" Placeholder="Correo-e"/>
        <Entry Grid.Row="2" Grid.ColumnSpan="3" x:Name="txtTelefono" Placeholder="Teléfono"/>
        <Button Grid.Row="3" Grid.Column="0" Text="Agregar" Clicked="Boton_Agregar" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="White" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="1" Text="Modificar" Clicked="Boton_Modificar" HorizontalOptions="FillAndExpand" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="2" Text="Eliminar" Clicked="Boton_Borrar" HorizontalOptions="FillAndExpand" BackgroundColor="PaleVioletRed" TextColor="White" CornerRadius="15"/>
        <!--<Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="lblMensaje" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>-->

        <ListView x:Name="lstPersonas" Grid.Row="4" Grid.ColumnSpan="3" ItemSelected="lstPersonas_ItemSelected" ItemsSource="{Binding Persona}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <!--<Label Text="Nombre:" />-->
                            <Label Text="{Binding Nombre}"/>
                            <StackLayout>
                                <!--<Label Text="Correo:"/>-->
                                <Label Text="{Binding Correo}"/>
                                <!--</StackLayout>-->
                                <!--<StackLayout>-->
                                <!--<Label Text="Telefono:"/>-->
                                <Label Text="{Binding Telefono}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                        <!--<TextCell Text="{Binding Nombre}" Detail="{Binding Correo}" TextColor="Blue" DetailColor="Green"></TextCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
